
# 表生成的参数
# port = rm-bp1j1g6l45i6vcq23co.mysql.rds.aliyuncs.com  
# url = rm-bp1j1g6l45i6vcq23co.mysql.rds.aliyuncs.com   # 连接地址
# package-scan = com.zihua.zhaopin.entity               # 扫描路径
# database-name = job_lagou                             # 操作的数据库名
# username = root                                       # 登录名
# password = 123456                                     # 登录密码
# sql.show = true                                       # 是否显示生成的sql语句


# 表描述参数
# 格式：table.#{表名}.comment = 描述内容                   # 生成的表描述
# table.job.comment = 工作实模型


# 代码生成参数
# generate.base-name = test                             # 项目名
# generate.base-path = com.webdriver                    # 生成路径(必选)
# generate.scan-path = com.webdriver.entity             # 扫描路径(必选)
# generate.mapper-path = com.webdriver.mapper           # mapper生成路径(可选，默认/mapper)
# generate.service-path = com.webdriver.service         # service生成路径(可选，默认/service和/service/impl)
# generate.isCovered = true                             # 是否覆盖(可选，默认false)
# generate.test-toggle = true                           # 是否生成测试类(可选，默认false)
# generate.test-path = com.webdriver.test               # 测试类地址(可选，默认为#{base-path}.test)

generate.base-name = webdriver-mock
generate.base-path = com.webdriver
generate.scan-path = com.webdriver.entity
generate.mapper-path = com.webdriver.dao
generate.service-path = com.webdriver.service
generate.test-toggle = true