# web-driver

./: .gitignore  README.md  pom.xml
spider-test/: pom.xml
spider-test/src/main/java/com/zihua/webspider/test/entity/: BookBean.java  BookCatalog.java
spider-test/src/main/java/com/zihua/webspider/test/handler/: CatalogHandler.java  ContentHandler.java  ListHandler.java
spider-test/src/main/java/com/zihua/webspider/test/service/: IBookCatalogService.java
spider-test/src/main/resources/: application.properties  config.properties
webdriver-core/: pom.xml
webdriver-core/src/main/java/com/zihua/webdriver/annotation/: DatabaseName.java  FieldName.java
webdriver-core/src/main/java/com/zihua/webdriver/aspect/: Aspect.java  AspectNoException.java  SimpleTimeAspect.java
webdriver-core/src/main/java/com/zihua/webdriver/database/: FieldVo.java
webdriver-core/src/main/java/com/zihua/webdriver/downloader/: CustomDownloader.java  SimpleDownloader.java
webdriver-core/src/main/java/com/zihua/webdriver/enums/: JdbcType.java  JdbcTypeEnum.java  OtherEnum.java
webdriver-core/src/main/java/com/zihua/webdriver/exception/: NoConfigException.java
webdriver-core/src/main/java/com/zihua/webdriver/generate/: Generate.java  TemplateFactory.java
webdriver-core/src/main/java/com/zihua/webdriver/handler/: AbstractChannelHandler.java  ChannelHandler.java
webdriver-core/src/main/java/com/zihua/webdriver/processor/: Grasp.java  PageProcessorImpl.java  SpiderEx.java
webdriver-core/src/main/java/com/zihua/webdriver/proxy/: CglibProxyFactory.java  JdkProxyFactory.java  Proxy.java  ProxyFactory.java
webdriver-core/src/main/java/com/zihua/webdriver/regulation/: DownloaderRule.java
webdriver-core/src/main/java/com/zihua/webdriver/utils/: Prop.java  RandomData.java  StrUtil.java  TableUtil.java  TableUtls.java
webdriver-core/src/main/java/com/zihua/webspider/annotation/: DatabaseName.java  FieldName.java
webdriver-core/src/main/java/com/zihua/webspider/database/: FieldVo.java
webdriver-core/src/main/java/com/zihua/webspider/downloader/: CustomDownloader.java  SimpleDownloader.java
webdriver-core/src/main/java/com/zihua/webspider/enums/: ColumnEnum.java  JdbcType.java  JdbcTypeEnum.java  MessageEnum.java  OtherEnum.java
webdriver-core/src/main/java/com/zihua/webspider/exception/: NoConfigException.java
webdriver-core/src/main/java/com/zihua/webspider/generate/: StandardGenerator.java
webdriver-core/src/main/java/com/zihua/webspider/handler/: AbstractChannelHandler.java  ChannelHandler.java
webdriver-core/src/main/java/com/zihua/webspider/processor/: Grasp.java  PageProcessorImpl.java  SpiderEx.java
webdriver-core/src/main/java/com/zihua/webspider/regulation/: DownloaderRule.java
webdriver-core/src/main/java/com/zihua/webspider/utils/: Prop.java  StrUtil.java  TableUtil.java  TableUtls.java
webdriver-core/src/main/resources/templates/: junit-test-template.btl  mapper-template.btl  service-impl-template.btl  service-template.btl  sql-template.btl
webdriver-core/src/test/java/com/zihua/webspider/test/: SimpleTest.java
webdriver-mock/: pom.xml
webdriver-mock/src/main/java/com/webdriver/: Application.java
webdriver-mock/src/main/java/com/webdriver/dao/: CompanyMapper.java  IndustryMapper.java  JobMapper.java  TagMapper.java
webdriver-mock/src/main/java/com/webdriver/entity/: Company.java  Industry.java  Job.java  Tag.java
webdriver-mock/src/main/java/com/webdriver/service/: ICompanyService.java  IIndustryService.java  IJobService.java  ITagService.java
webdriver-mock/src/main/java/com/webdriver/service/impl/: CompanyServiceImpl.java  IndustryServiceImpl.java  JobServiceImpl.java  TagServiceImpl.java
webdriver-mock/src/main/resources/: config.properties
webdriver-mock/src/test/java/com/webdriver/test/: CompanyTest.java  IndustryTest.java  JobTest.java  SimpleTest.java  TagTest.java
yidu/: README.md  pom.xml
yidu/src/main/java/com/zihua/webdriver/test/: Application.java
yidu/src/main/java/com/zihua/webdriver/test/config/: SpiderRunner.java
yidu/src/main/java/com/zihua/webdriver/test/dao/: BookCatalogMapper.java  BookMapper.java
yidu/src/main/java/com/zihua/webdriver/test/entity/: BookBean.java  BookCatalog.java
yidu/src/main/java/com/zihua/webdriver/test/handler/: CatalogHandler.java  ContentHandler.java  ListHandler.java
yidu/src/main/java/com/zihua/webdriver/test/service/: IBookCatalogService.java  IBookService.java
yidu/src/main/java/com/zihua/webspider/test/: Application.java
yidu/src/main/java/com/zihua/webspider/test/config/: SpiderRunner.java
yidu/src/main/java/com/zihua/webspider/test/dao/: BookCatalogMapper.java  BookMapper.java
yidu/src/main/java/com/zihua/webspider/test/handler/: CatalogHandler.java  ContentHandler.java  ListHandler.java
yidu/src/main/java/com/zihua/webspider/test/service/: IBookService.java
yidu/src/main/resources/: application.properties  config.properties  logback-spring.xml
zhaopin/: README.md  pom.xml
zhaopin/src/main/java/com/zihua/zhaopin/: Application.java
zhaopin/src/main/java/com/zihua/zhaopin/dao/: JobMapper.java  JobTagMapper.java  TagMapper.java
zhaopin/src/main/java/com/zihua/zhaopin/entity/: Company.java  Industry.java  Job.java  JobTag.java  Tag.java
zhaopin/src/main/java/com/zihua/zhaopin/handler/: IndexHandler.java  PageHandler.java  SchoolHandler.java  TagsHandler.java
zhaopin/src/main/java/com/zihua/zhaopin/processor/: PageThread.java
zhaopin/src/main/java/com/zihua/zhaopin/rule/: PageRule.java
zhaopin/src/main/java/com/zihua/zhaopin/service/: IJobService.java  IJobTagService.java  ITagService.java
zhaopin/src/main/java/com/zihua/zhaopin/service/impl/: JobServiceImpl.java  JobTagServiceImpl.java  TagServiceImpl.java
zhaopin/src/main/java/com/zihua/zhaopin/start/: SpiderRunner.java  SpiderTestRunner.java
zhaopin/src/main/java/com/zihua/zhaopin/utils/: FixedThreadPool.java  PageCache.java
zhaopin/src/main/resources/: application.properties  config.properties
zhaopin/src/test/java/test/: PageTest.java
zhihu/: pom.xml
(+4 files in other folders)
